
FD:\TOFI\Auction\TOFI\Auction\App.xaml;;
FD:\TOFI\Auction\TOFI\Auction\View\AddAuctionWindow.xaml;;
FD:\TOFI\Auction\TOFI\Auction\View\DepositDialog.xaml;;
FD:\TOFI\Auction\TOFI\Auction\View\LotWindow.xaml;;
FD:\TOFI\Auction\TOFI\Auction\View\MainMenu.xaml;;
FD:\TOFI\Auction\TOFI\Auction\View\LoginWindow.xaml;;
FD:\TOFI\Auction\TOFI\Auction\View\AuctionWindow.xaml;;
FD:\TOFI\Auction\TOFI\Auction\View\ProfileWindow.xaml;;
FD:\TOFI\Auction\TOFI\Auction\View\RegistrationWindow.xaml;;
FD:\TOFI\Auction\TOFI\Auction\View\AdminWindow.xaml;;

